# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'atom-text-editor':
  'alt+cmd+k': 'cucumber-runner:run'
  'ctrl+cmd+k': 'cucumber-runner:run-for-line'
  'ctrl+alt+k': 'cucumber-runner:run-last'
