// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.cucumber-spinner {
  margin: auto;
  margin-top: 20px;
  background-image: url(images/octocat-spinner-128.gif);
  background-repeat: no-repeat;
  background-size: 64px;
  background-position: top center;
  padding-top: 70px;
  text-align: center;
}

.cucumber {
  background-color: black;
  color: white;
  overflow: scroll;
}

.cucumber {
  pre,
  pre div.editor,
  code,
  tt {
    font-size: 12px;
    font-family: Consolas, "Liberation Mono", Courier, monospace;
  }

  pre a {
    color: #0099cc;
  }

  .cucumber-output {
    background: #000;
    color: #fff;
  }

  .stderr { color: red; }
  .stdout { color: white; }
}
